
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Contributing to Theia &mdash; Theia Documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="Theia Documentation" href="index.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Point Cloud" href="point_cloud.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknowledgements.html" title="Acknowledgements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="point_cloud.html" title="Point Cloud"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Theia Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing-to-theia">
<span id="chapter-contributing"></span><h1>Contributing to Theia<a class="headerlink" href="#contributing-to-theia" title="Permalink to this headline">¶</a></h1>
<p>We welcome and encourage contributions to Theia, whether they are new features,
bug fixes or tests. The <a class="reference external" href="http://groups.google.com/group/theia-vision-library">Theia mailing list</a> is the best place for
all development related discussions. Please consider joining it. If you have an
idea for how you&#8217;d like to contribute to Theia, please consider emailing the
list first to voice your idea. We can help you fine-tune your idea and this will
also help avoid duplicate work by somebody else who may be working on the same
feature.</p>
<div class="section" id="style-and-testing">
<h2>Style and Testing<a class="headerlink" href="#style-and-testing" title="Permalink to this headline">¶</a></h2>
<p>We follow Google&#8217;s <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">C++ Style Guide</a> and use git
for version control. We use the GitHub fork and &#8220;pull request&#8221; feature to add
code to the main branch.</p>
<p>When contributing substantial new code or bug fixes, please add unit tests to
ensure the usage of the code (or to prove the bug is fixed!).</p>
</div>
<div class="section" id="cmake">
<h2>CMake<a class="headerlink" href="#cmake" title="Permalink to this headline">¶</a></h2>
<p>We have implemented some particular strategies worth noting in our CMake files. We choose to break up the files in Theia into targets. This makes things simpler when compiling &#8211; we only need to include the relevant targets. True, when the library is compiled as a whole all targets will be included anyways, but this strategy reduces the compile time significantly during development and testing. Further, these macros will automatically include the proper external libraries for you, so you will only need to specify the internal dependencies.</p>
<p>We have defined a CMake macro to aid in building source targets:</p>
<dl class="function">
<dt id="CC_LIBRARY">
<tt class="descname">CC_LIBRARY</tt><big>(</big><em>target_name source_file dependency_targets ...</em><big>)</big><a class="headerlink" href="#CC_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">target_name</span></tt>: Name of the target to be created</p>
<p><tt class="docutils literal"><span class="pre">source_file</span></tt>: The c++ source file used to generate the target (should end in .cc)</p>
<p><tt class="docutils literal"><span class="pre">dependency_targets</span> <span class="pre">...</span></tt>: A space-delimited list (can be empty) of all targets that this target depends on.</p>
</dd></dl>

<p><strong>NOTE</strong> targets are generated according to target_name and the directory where the target resides. For instance, the target &#8220;essential_matrix&#8221; inside the folder vision/models/ will be referenced as &#8220;vision/models/essential_matrix&#8221; after it is generated. This also means that dependency_targets should be listed by their full director/target_name style.</p>
<p>Similarly, there is a CMake macro for header-only targets</p>
<dl class="function">
<dt id="HEADER_LIBRARY">
<tt class="descname">HEADER_LIBRARY</tt><big>(</big><em>target_name header_file dependency_targest ...</em><big>)</big><a class="headerlink" href="#HEADER_LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">source_file</span></tt>: The c++ header file used to generate the target (should end in .h)</p>
</dd></dl>

<p>Finally, we have also implemented a similar macro for testing:</p>
<dl class="function">
<dt id="GTEST">
<tt class="descname">GTEST</tt><big>(</big><em>test_name dependency_targets</em><big>)</big><a class="headerlink" href="#GTEST" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">test_name</span></tt>: The name of the test to be generated. This assumes there is a test file &#8220;test_name.cc&#8221; in the current folder, and will generate an executable &#8220;test_name&#8221; in the bin directory.</p>
<p><tt class="docutils literal"><span class="pre">dependency_targets</span></tt>: A space-delimited list (can be empty) of all targets that this test depends on.</p>
</dd></dl>

<p>Since these are non-traditional uses of CMake, we recommend that you check out the CMakeLists.txt files in the source code to get a feel of how to use them before developing on your own.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<h3><a href="index.html">Theia</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Theia Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contributing to Theia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#style-and-testing">Style and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmake">CMake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="point_cloud.html"
                        title="previous chapter">Point Cloud</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acknowledgements.html"
                        title="next chapter">Acknowledgements</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknowledgements.html" title="Acknowledgements"
             >next</a> |</li>
        <li class="right" >
          <a href="point_cloud.html" title="Point Cloud"
             >previous</a> |</li>
        <li><a href="index.html">Theia Documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Chris Sweeney.
</div>





  </body>
</html>